{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["github>taiga-family/renovate-config"],
    "packageRules": [
        {
            "description": "Enable major updates for all dependencies",
            "enabled": true,
            "matchPackagePatterns": ["*"],
            "matchUpdateTypes": ["major"]
        },
        {
            "description": "Group minor and patch updates together",
            "groupName": "all non-major updates",
            "groupSlug": "all-minor-patch",
            "matchPackagePatterns": ["*"],
            "matchUpdateTypes": ["minor", "patch"]
        }
    ]
}
