{
    "name": "preview-landing-components",
    "private": true,
    "license": "Apache-2.0",
    "scripts": {
        "nx": "nx",
        "start": "nx serve demo",
        "build": "nx build demo",
        "lint": "eslint .",
        "prettier": "prettier !package-lock.json . --ignore-path .gitignore"
    },
    "browserslist": [
        "extends @taiga-ui/browserslist-config"
    ],
    "prettier": "@taiga-ui/prettier-config",
    "eslintConfig": {
        "extends": [
            "plugin:@taiga-ui/experience/all"
        ]
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "17.3.2",
        "@angular-devkit/core": "17.3.2",
        "@angular-devkit/schematics": "17.3.2",
        "@angular-eslint/template-parser": "17.3.0",
        "@angular/animations": "17.3.1",
        "@angular/cdk": "17.3.1",
        "@angular/cli": "17.3.2",
        "@angular/common": "17.3.1",
        "@angular/compiler": "17.3.1",
        "@angular/compiler-cli": "17.3.1",
        "@angular/core": "17.3.1",
        "@angular/forms": "17.3.1",
        "@angular/language-service": "17.3.1",
        "@angular/platform-browser": "17.3.1",
        "@angular/platform-browser-dynamic": "17.3.1",
        "@angular/platform-server": "17.3.1",
        "@angular/router": "17.3.1",
        "@angular/ssr": "17.3.2",
        "@ng-web-apis/universal": "3.0.7",
        "@nx/angular": "18.1.2",
        "@nx/node": "18.1.2",
        "@nx/workspace": "18.1.2",
        "@schematics/angular": "17.3.2",
        "@taiga-ui/addon-doc": "3.72.0",
        "@taiga-ui/addon-mobile": "3.72.0",
        "@taiga-ui/browserslist-config": "0.6.0",
        "@taiga-ui/cdk": "3.72.0",
        "@taiga-ui/commitlint-config": "0.7.4",
        "@taiga-ui/core": "3.72.0",
        "@taiga-ui/eslint-plugin-experience": "0.67.11",
        "@taiga-ui/icons": "3.72.0",
        "@taiga-ui/kit": "3.72.0",
        "@taiga-ui/prettier-config": "0.10.0",
        "@taiga-ui/stylelint-config": "0.20.3",
        "@taiga-ui/styles": "3.72.0",
        "@taiga-ui/tsconfig": "0.17.0",
        "@tinkoff/ng-dompurify": "4.0.0",
        "@tinkoff/ng-event-plugins": "3.1.1",
        "@types/minimatch": "5.1.2",
        "@types/node": "20.11.30",
        "dompurify": "3.0.11",
        "nx": "18.1.2",
        "rxjs": "7.8.1",
        "ts-node": "10.9.2",
        "tslib": "2.6.2",
        "typescript": "5.2.2",
        "zone.js": "0.14.4"
    }
}
