{
    "extends": "@taiga-ui/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es2022",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "useDefineForClassFields": false,
        "typeRoots": ["node_modules/@types"]
    }
}
