{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "demo",
    "projectType": "application",
    "sourceRoot": "apps/demo/src",
    "targets": {
        "build": {
            "configurations": {
                "development": {
                    "extractLicenses": false,
                    "optimization": false,
                    "sourceMap": true
                },
                "production": {
                    "outputHashing": "all",
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "production",
            "executor": "@angular/build:application",
            "options": {
                "assets": [
                    "apps/demo/src/favicon.ico",
                    "apps/demo/src/assets",
                    {
                        "glob": "**/*",
                        "input": "node_modules/@taiga-ui/icons/src",
                        "output": "assets/taiga-ui/icons"
                    }
                ],
                "baseHref": "./",
                "browser": "apps/demo/src/main.ts",
                "index": "apps/demo/src/index.html",
                "outputPath": "dist/demo",
                "polyfills": [],
                "prerender": {
                    "discoverRoutes": true,
                    "routesFile": "apps/demo/src/routes.txt"
                },
                "server": "apps/demo/src/main.server.ts",
                "ssr": {
                    "entry": "apps/demo/server.ts"
                },
                "styles": ["@taiga-ui/styles/taiga-ui-theme.less", "apps/demo/src/styles.less"],
                "tsConfig": "apps/demo/tsconfig.app.json"
            }
        },
        "e2e": {
            "executor": "nx:run-commands",
            "options": {
                "command": "playwright test --config {projectRoot}/playwright.config.ts",
                "forwardAllArgs": true
            }
        },
        "e2e-ui": {
            "executor": "nx:run-commands",
            "options": {
                "command": "playwright test --config {projectRoot}/playwright.config.ts --ui --debug --update-snapshots",
                "forwardAllArgs": true
            }
        },
        "serve": {
            "configurations": {
                "development": {
                    "buildTarget": "demo:build:development"
                },
                "production": {
                    "buildTarget": "demo:build:production"
                }
            },
            "defaultConfiguration": "development",
            "executor": "@angular/build:dev-server"
        }
    }
}
